cff-version: 1.2.0
title: CE-RISE Traceability and Life Cycle Event
message: >-
  v0.0.2 - Added references from Beta release of the data model.
type: software
doi: 10.5281/zenodo.17803667
authors:
  - given-names: Riccardo
    family-names: Boero
    email: ribo@nilu.no
    orcid: 'https://orcid.org/0000-0002-7468-9096'
    affiliation: NILU
identifiers:
  - type: doi
    value: 10.5281/zenodo.17803667
    description: This DOI represents all software versions.
repository-code: 'https://codeberg.org/CE-RISE_models/traceability-and-life-cycle-events'
url: 'https://ce-rise-models.codeberg.page/traceability-and-life-cycle-events/'
abstract: >-
  The Traceability and Life Cycle Events data model captures dynamic event-based information throughout a product's journey in the supply chain and its entire lifecycle. This model is part of the CE-RISE Digital Product Passport architecture, focusing specifically on time-stamped events that occur during supply chain operations.
keywords:
  - CE-RISE
  - Data Model
  - Ontology
  - Open Source
  - Open Science
  - Digital Product Passport
license: CC-BY-NC-4.0
